#include "std\lodNames.inc"
#include "std\o2config.inc"
#include "std\paramFile.inc"
#include "CheckMat.inc.bio2s"
#include "std\flags.inc"



scopeName "CheckAll";

console		= openStandardIO;
textFile	= openFile ["memoryPointsList.txt",4];
textFile seekOutput (fileSize textFile);

if (typename this=="STRING") then
{
	p3d=newLODObject;
	p3dname=this;
	if (!(p3d loadP3d this)) then {	console<<"Unable to open:"<<this<<eoln;BreakTo "CheckAll";};
	runFromO2=false;
	texpath=((splitPath p3dname) @ 0);
	console<<"----------------------------------------------------------------------"<<eoln;
	console<<"Checking file: "<<p3dname<<eoln;
}
else
{
	p3dname=nameof this;
	p3dname=splitPath p3dname;
	p3dname=p3dname @ 2 + p3dname @ 3;
	runFromO2=true;
	p3d=this;
	texpath=o2GetConfig IDS_CFGPATHFORTEX;
	console<<"--------- Checking "<<p3dname<<" ------"<<eoln;

};

_found = false;

_LODs				= getObjects p3d;
_resolutions		= getResolutions p3d;
_objects			= getObjects p3d;
_memoryPointsList	= [];

for "_i" from 0 to ((count p3d) - 1) do
{
	_currentLOD			= _LODs @ _i;
	_currentResolution	= _resolutions @ _i;
	_currentObject		= _objects @ _i;

	if(LOD_MEMORY == _currentResolution)then
	{
		{
			// Only perform check on sound memory points
			if(_x @ [0,5] == "sound")then
			{
				_memoryPointsList = _memoryPointsList + [_x];
				_found = true;
			};
		}forEach (getSelections _currentObject);
	};
};
if (_found and !runFromO2) then
{
	textFile<< eoln << eoln << p3dname << ": "<< eoln;
	console<<"----------------------------------------------------------------------"<<eoln<<eoln;
	console<<"--------- Memory points found: "<<eoln;
	{

		console<<"		"<< _x << eoln;
		textFile<<"		"<< _x << eoln;
	}foreach _memoryPointsList;
	console<<"----------------------------------------------------------------------"<<eoln<<eoln;;
}else{

	console<< p3dname <<" --------- No memory points found ------" << eoln  << eoln;
	textFile<< eoln << eoln << p3dname << ": "<< eoln;
	textFile<<"		"<<  "--------- No memory points found ------" << eoln;
};