#include "std\lodNames.inc"
#include "std\o2config.inc"
#include "std\paramFile.inc"
#include "CheckMat.inc.bio2s"
#include "std\flags.inc"

scopeName "CheckAll";

console		= openStandardIO;

if (typename this=="STRING") then
{
	p3d=newLODObject;
	p3dname=this;
	if (!(p3d loadP3d this)) then {	console<<"Unable to open:"<<this<<eoln;BreakTo "CheckAll";};
	runFromO2=false;
	texpath=((splitPath p3dname) @ 0);
	console<<"----------------------------------------------------------------------"<<eoln;
	console<<"Checking file: "<<p3dname<<eoln;
}
else
{
	p3dname=nameof this;
	p3dname=splitPath p3dname;
	p3dname=p3dname @ 2 + p3dname @ 3;
	runFromO2=true;
	p3d=this;
	texpath=o2GetConfig IDS_CFGPATHFORTEX;
	console<<"--------- Checking "<<p3dname<<" ------"<<eoln;

};

_found = false;

_LODs				= getObjects p3d;
_resolutions		= getResolutions p3d;

_success = p3d setActive (p3d findLevel 10000);
_currentLOD = _LODs select (activeLevel p3d);

{
	if (_x == "Head") then
	{
		_sel = _currentLOD loadSelection _x;
		deleteSelected _sel;
		_currentLOD deleteSelection _x;
		_found = true;
	};
}foreach (getSelections _currentLOD);

if (_found and !runFromO2) then
{
	console<< eoln << p3dname << eoln<<" --------- Texture or material found & replaced ------" << str(_LODs) <<eoln  << eoln;
	if (!save p3d)then {console <<"unable to SAVE "<<p3dname<<eoln;};
}else{

	console<< p3dname <<" --------- No textures or materials found ------" << eoln  << eoln;
};